<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Session Analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: rgb(56, 69, 143);
    color: white;
  }
  nav {
    box-shadow: 0px 5px 10px;
  }
  .mail {
    color: white !important;
  }
  .context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}
  </style>
</head>
<body>
  <div class="text-light d-block w-100 px-5 py-2" style="position:absolute;">
    <img src="logo.png" alt="Logo">
  </div>
<div class="text-light d-block w-100 px-5 py-2" style="text-align:right;position:absolute;">
  <a href="mailto:myselfparth26@gmail.com" class="mail">myselfparth26@gmail.com</a>
</div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>User Session Analysis and Web Personalisation</h1>
  <p><b>A project that aims to deliver value to the users of the web, and its creators.</b></p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>YOUR ANALYSIS CHART</h2>
      <h5>Time spent by you on different websites, <span class="date"></span></h5>
      <div id="timechart">Loading Plot...</div>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, <span class="date"></span></h5>
      <div class="fakeimg">Fake Image</div>
    </div>
  </div>
</div>
<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
  <div class="container">
    <div class="row row-30">
      <div class="col-md-4 col-xl-5">
        <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
          <p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
          <!-- Rights-->
          <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>GLA University</span><span>. </span><span>All Rights Reserved.</span></p>
        </div>
      </div>
      <div class="col-md-4">
        <h5>Contacts</h5>
        <dl class="contact-list">
          <dt>Email:</dt>
          <dd><a href="mailto:myselfparth26@gmail.com">myselfparth26@gmail.com</a></dd>
        </dl>
        <dl class="contact-list">
          <dt>Whatsapp:</dt>
          <dd>+91 9690221181 <span>or</span> +91 9571195353
          </dd>
        </dl>
      </div>
      <div class="col-md-4 col-xl-3">
        <h5>Our Team</h5>
        <ul class="nav-list">
          <li><a href="#">Parth Pathak</a></li>
          <li><a href="#">Kumud Gupta</a></li>
          <li><a href="#">Raghav Arora</a></li>
          <li><a href="#">Mudit Banga</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row no-gutters social-container">
    <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
    <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
    <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
    <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
  </div>
</footer>
</body>
<script>
  var d = new Date();
  var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
  str = months[d.getMonth()]+' '+d.getDate()+', '+d.getFullYear();
  var arr = document.getElementsByClassName('date');
  for (var i=0;i<arr.length;i++){
    arr[i].innerHTML = str;
  }
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("GET","http://localhost:3000/getchart?userid=<%= userid %>",true);
  xmlhttp.send();
  xmlhttp.onreadystatechange = function() {
    var tc = document.getElementById('timechart');
		if (this.readyState == 4 && this.status == 200) {
      console.log(this.responseText);
		    tc.innerHTML = this.responseText;
		} else {
        tc.innerHTML = 'SERVER ERROR! Could not load chart!';
    }
	};
</script>
</html>
